# ID of stored issue log to fetch from DB
REACT_APP_VANGUARD_ISSUES_ID=5ebc03d02313157900007d43

# REST_DB
REACT_APP_DB_AUTH_TOKEN=
REACT_APP_DB_URL=

# SENTRY
REACT_APP_SENTRY_TOKEN=
REACT_APP_SENTRY_ORG=
REACT_APP_SENTRY_REPO=
REACT_APP_SENTRY_RELEASE_PREFIX=
REACT_APP_SENTRY_TICKET_HOSTNAME=

# NOTION
REACT_APP_NOTION_API_KEY=
REACT_APP_NOTION_USER_ID=
REACT_APP_NOTION_COLLECTION_ID=
REACT_APP_NOTION_COLLECTION_VIEW_ID=